<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <header></header>
    <aside>
        <h1>
            <img src="assets/icons/home.svg" alt="logo" class="icon">
            <span class="nav-item">Dashboard</span>
        </h1>
        <nav>
            <div class="nav-item-container">
                <img src="assets/icons/home.svg" alt="logo" class="icon">
                <span class="nav-item">Home</span>
            </div>
            <div class="nav-item-container">
                <img src="assets/icons/home.svg" alt="logo" class="icon">
                <span class="nav-item">Profile</span>
            </div>
            <div class="nav-item-container">
                <img src="assets/icons/home.svg" alt="logo" class="icon">
                <span class="nav-item">Messages</span>
            </div>
            <div class="nav-item-container">
                <img src="assets/icons/home.svg" alt="logo" class="icon">
                <span class="nav-item">History</span>
            </div>
            <div class="nav-item-container">
                <img src="assets/icons/home.svg" alt="logo" class="icon">
                <span class="nav-item">Tasks</span>
            </div>
            <div class="nav-item-container">
                <img src="assets/icons/home.svg" alt="logo" class="icon">
                <span class="nav-item">Communities</span>
            </div>
        </nav>
        <div class="support-nav">
            <div href="#" class="nav-item-container">
                <img src="assets/icons/home.svg" alt="logo" class="icon">
                <span class="nav-item">Settings</span>
            </div>
            <div class="nav-item-container">
                <img src="assets/icons/home.svg" alt="logo" class="icon">
                <span class="nav-item">Support</span>
            </div>
            <div class="nav-item-container">
                <img src="assets/icons/home.svg" alt="logo" class="icon">
                <span class="privacy">Privacy</span>
            </div>
        </div>
    </aside>

    <main></main>
</body>
</html>